{
  "name": "letterlock-monorepo",
  "private": true,
  "description": "Letterlock: a passkey becomes an encryption address on Monad. The SDK and CLI, the directory contract, the app, the reference ERC-8004 agent and the proof scripts.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edycutjong/letterlock.git"
  },
  "homepage": "https://github.com/edycutjong/letterlock#readme",
  "bugs": {
    "url": "https://github.com/edycutjong/letterlock/issues"
  },
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck && tsc -p scripts",
    "spike:browser": "pnpm --filter prf-browser-spike test",
    "verify": "node scripts/verify.ts",
    "bench": "node scripts/bench.ts",
    "verify:offline": "node scripts/verify_offline.ts",
    "fixtures": "node scripts/fixtures.ts",
    "seed": "node scripts/seed.ts",
    "readiness": "python3 scripts/check_submission_readiness.py"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "letterlock": "workspace:*",
    "typescript": "^5.9.3",
    "viem": "^2.56.9"
  }
}
